<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Página Web Sencilla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0583F2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Soy izoka</h1>
    </header>
    <nav>
        <a href="#">Sobre el proyecto</a>
        <a href="#">Trailer</a>
        <a href="#">Comic</a>
        <a href="#">Contacto</a>
    </nav>
    <section>
        <h2>Soy Izoka Web </h2>
        <p>Esta es una página web sencilla creada con HTML y CSS.</p>
    </section>
    <footer>
        &copy; 2023 Mi Página Web
    </footer>
</body>
</html>
